# name: Node.js Application
# env:
#   AWS_REGION: eu-central-1               
#   ECR_REPOSITORY: currencyservice,paymentservice
# on:
#   push:
#     branches: [ "main" ]
#     paths:
#       - 'app-source-code/currencyservice/'
#       - 'app-source-code/paymentservice/'
#   pull_request:
#     branches: [ "main" ]
#     paths:
#       - 'app-source-code/currencyservice/'
#       - 'app-source-code/paymentservice/'
#   workflow_dispatch: